def hanoi(number, start, finish):
    """Рекурсивная реализация решения Ханойских башен.
    number - количество колец.
    start - номер стартовая башня. (Откуда перетаскиваем кольца)
    finish - номер конечной башни. (куда перетаскиваем кольца)
    """
    
    if number == 1:                         # терминальный случай, если кольцо одно.
        print (number, start, finish)
    else:
        tmp = 6 - start - finish            # вычисляем номер вспомогательной башни. 6 = 1 + 2 + 3 (номера башен)
        hanoi (number-1, start, tmp)        # рекурентно вызываем функцию для n-1 количество колец, перемещаем их со стартовой позиции на вспомогательную башню
        print (number, start, finish)       # самое большое кольцо перемещаем на конечную башню
        hanoi (number-1, tmp, finish)       # рекурентно переносим n-1 количество колец с вспомогательной башни на конечную. Стартовая башня становится вспомогательной

number = int (input("Введите количество колец: "))
hanoi(number, 1, 3)
